PORT=5000

MONGO_URL=mongodb+srv://mallashreyas:utsav123@cluster0.qakww1l.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=t81iEfp2zs/4toNwISyOttQpG5WofzOqNufDuaGwh79D+Th2VDYeACj/fYmQ6Bg+srzLnpM9QXWjQH68oYMVlEJzygwrYyK9hDsjEH9bmAi3ht9meFLxlOicB4CHRVtGXsGB+eE97zLGNH1ytO3SM+eb/uZBSp02Yixx664feeY8u3HpFteUknU0/GQ1STgJx+0gYM5lBdcb69EFQAfMIJ5PCobukyrlRTNVTFu+Gk+p5FekDz9o3rmsSFw5xyGia/oJzi35Wf1X88lHQ21ydPs+Gz30lb810qIL33YXn5tC+rfh9eF/yfkICnF9QTMXbxYIHs0tuRaCJPKjpu+KMQ==